using System;
using System.Globalization;

class HolidaysBetweenTwoDates
{
    static void Main()
    {
        int a = int.Parse(Console.ReadLine());
        int b = int.Parse(Console.ReadLine());
        int c = int.Parse(Console.ReadLine());
        
        if ((a>b) && (a>c))
        {
            if (b>c)
            {
                Console.WriteLine("{0}\n {1}\n {2}\n", a, b, c);
            }
            else
            {
                Console.WriteLine("{0}\n {1}\n {2}\n", a, c, b);
            }
        }
        else if ((b>a)&& (b>c))
        {
            if (a > c)
            {
                Console.WriteLine("{0}\n {1}\n {2}\n", b, a, c);
            }
            else
            {
                Console.WriteLine("{0}\n {1}\n {2}\n", b, c, a);
            }
        }
        else if ((c>a) && (c > b))
        {
            if (a > b)
            {
                Console.WriteLine("{0}\n {1}\n {2}\n", c, a, b);
            }
            else
            {
                Console.WriteLine("{0}\n {1}\n {2}\n", c, b, a);
            }
        }
    }
}